# websockets

./: .project  README.md  pom.xml
src/main/java/org/salemelrahal/websocket/endpoint/: EchoEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  home.html  homeController.js
